<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cesar.chavez</groupId>
    <artifactId>AgendaV2</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>jcalendar-1.4</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ucanaccess</groupId>
            <artifactId>ucanaccess</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
    <name>AgendaV2 - Proyecto Hiram</name>
    <description>Proyecto de la metria "Programación de componentes".

El profesor Hiram Castro nos dejo hacer una agenda en java pero que
se cumplieran los siguientes puntos:

1. Implementar los botones (Agregar, Buscar, Modificar, Eliminar, Limpiar).
2. Cada vez que se agregue, modifique y se elimine un Registro, que nos pregunte si estamos seguros de realizar dicha acción y que muestre un mensaje que ya realizó satisfactoriamente la acción y que limpie los todos campos.
3. Verificar que sólo se puedan escribir letras en los campos que así lo requieran (Nombre y Apellido).
4. Verificar que sólo se puedan escribir números en los campos que así lo requieran (Teléfono y Edad).
5. Verificar que ningún campo este vacío antes de agregar y/o modificar.
6. Verificar el campo de email.
7. Implementar iconos en lugar de los botones.
8. Insertar una imagen de fondo en las dos ventanas (Principal y Captura).
9. Agregar una tabla en la parte de abajo de la ventana (Captura) que muestre todos los Registros (Personas) agregados en la base de datos y que se vaya actualizando cada vez que se haga un cambio en la misma.
10. En caso de buscar a una persona y haya dos o más Registros (Personas) con el mismo Nombre, mostrar en la tabla de la parte inferior los Registros repetidos, para poder seleccionar una u otra haciendo doble click sobre cualquiera de esos Registros, extraer los datos (información) a los campos (cajas de texto) para poder modificar la información.
11. Hacer las ventanas responsivas.

 Estos puntos están en classroom (se copio y pego esto el dia 21 de mayo a las 18:31)
-- Creo que la mayoría se cumplen.

-CsarChvz</description>
</project>